{
  "name": "hijaoe-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "assistant:simulate": "node assistant/simulator.js",
    "assistant:simulate:deepseek": "node assistant/simulator.js --deepseek",
    "seo:generate": "node scripts/generate-seo-pages.js",
    "serve": "npx --yes serve ."
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
